WLO Translator WPF/Windows/WindowItemInfo.xaml

<Window x:Name="ItemInfo" x:Class="WLO_Translator_WPF.WindowItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLO_Translator_WPF"
        mc:Ignorable="d"
        Title="Item Info" Height="223" Width="480" Topmost="True">
    <Grid>
        <RichTextBox x:Name="RichTextBoxItemData" Margin="10,19,10,10" SelectionChanged="RichTextBoxItemData_SelectionChanged" FontFamily="Courier New" FontSize="14" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="4,-4,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Name="LabelCharCount" Content="-1" HorizontalAlignment="Left" Margin="53,-4,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Selected:" HorizontalAlignment="Left" Margin="102,-4,0,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="LabelSelected" Content="-1" HorizontalAlignment="Left" Margin="159,-4,0,0" Height="26" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxReverseShownText" Content="Reverse Shown Text" HorizontalAlignment="Left" Margin="224,2,0,0" VerticalAlignment="Top" Click="CheckBoxReverseShownText_Click"/>
    </Grid>
</Window>
