WLO Translator WPF/Windows/WindowWhatsNew.xaml

<Window x:Class="WLO_Translator_WPF.WindowWhatsNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLO_Translator_WPF"
        mc:Ignorable="d"
        Title="What's New" Height="450" Width="656.704" ResizeMode="NoResize">
    <Grid>
        <RichTextBox x:Name="RichTextBoxWhatsNew" Margin="10,10,10,57" Padding="20" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Version 1.0.6&#x0a;--------------
                         &#x0a;* Items storage has been improved
                         &#x0a;* Set a temporary (?) name length to 14, changed so it's only for the
                         &#x0a;   Items file
                         &#x0a;&#x0a;Version 1.0.5&#x0a;--------------
                         &#x0a;* Added length control of translations so they don't override the
                         &#x0a;   source code
                         &#x0a;* The storing functionalities now works much better 
                         &#x0a;* Improvements of the Multi-Translator
                         &#x0a;&#x0a;Version 1.0.4&#x0a;--------------
                         &#x0a;* Improvements of storing via the Multi-Translator
                         &#x0a;* Stored items now loaded correctly to Item Search
                         &#x0a;&#x0a;Version 1.0.1&#x0a;--------------
                         &#x0a;* Now the file loading process has time thresholds
                         &#x0a;* Sovled issue with program crashing while trying to store untranslated
                         &#x0a;   items from the multi-translator
                         &#x0a;&#x0a;Version 1.0.0&#x0a;--------------&#x0a;* Descriptions are now retrieved by a fixed length from the item names
                         &#x0a;   instead of by the occurrences of nulls (which didn't work correctly).
                         &#x0a;   It's also possible to update the descriptions after making
                         &#x0a;   changes in name lengths and grabbing them from the new positions.
                         &#x0a;* Added functionality to show all items without descriptions etc.
                         &#x0a;* Fixed so that the loadingbar actually shows progress.
                         &#x0a;* The program can now translate six dat-files. Added settings in the
                         &#x0a;   menu where you can change the theme of the program. Started to add
                         &#x0a;   database/sql support (not used yet).
                         &#x0a;* Performance updates." FontSize="18"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonOK" Content="Okay! Let's go! :D" HorizontalAlignment="Left" Margin="263,0,0,15" VerticalAlignment="Bottom" Width="100" Height="30" IsDefault="True" Click="ButtonOK_Click"/>

    </Grid>
</Window>
