WLO Translator WPF/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="WLO_Translator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scintilla="clr-namespace:ScintillaNET.WPF;assembly=ScintillaNET.WPF"
        mc:Ignorable="d"
        Title="WLO Translator" Height="900" Width="1600" Icon="Images/Translate.png">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style TargetType="{x:Type GroupBox}">
            <!--<Setter Property="BorderBrush" Value="#383838" />-->
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="i0" x:Name="StoreAllItems" UriSource="Images/Store all Items.png"></BitmapImage>
        <BitmapImage x:Key="Wonderland Online Colorful Landscape" x:Name="WonderlandOnlineColorfulLandscape" UriSource="Images/wonderland_online-424.jpg"></BitmapImage>
        <BitmapImage x:Key="Wonderland Online Less Colorful Landscape" x:Name="WonderlandOnlineLessColorfulLandscape" UriSource="Images/wonderland_online-424 - less environment.jpg"></BitmapImage>
        <ContextMenu x:Key="ItemRightClickMenu">
            <MenuItem x:Name="MenuItemUpdate" Header="Update Item"></MenuItem>
            <Separator/>
            <MenuItem x:Name="MenuItemJumpToWholeItem" Header="Jump to Whole Item"></MenuItem>
            <MenuItem x:Name="MenuItemJumpToID" Header="Jump to ID"></MenuItem>
            <MenuItem x:Name="MenuItemJumpToName" Header="Jump to Name"></MenuItem>
            <MenuItem x:Name="MenuItemJumpToDescription" Header="Jump to Description"></MenuItem>
            <MenuItem x:Name="MenuItemJumpToExtra1" Header="Jump to Extra 1" IsEnabled="False" Visibility="Collapsed"></MenuItem>
            <MenuItem x:Name="MenuItemJumpToExtra2" Header="Jump to Extra 2" IsEnabled="False" Visibility="Collapsed"></MenuItem>
            <Separator/>
            <MenuItem x:Name="MenuItemCopyItemID" Header="Copy Item ID"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="GridBack" Background="#FFEAEAEA">
        <Grid Margin="0,60,0,0">
            <Grid x:Name="GridFront" Margin="30,15,30,30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="45*" MinWidth="650"></ColumnDefinition>
                    <ColumnDefinition Width="25*" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridFrontLeft" Grid.Column="0" Background="#FFFBFBFB" Margin="0,0,5,0">
                    <Button x:Name="ButtonOpenTextReversed" Content="Open Selected Text Reversed" Grid.Column="0" Margin="16,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Height="23" Click="ButtonOpenTextReversed_Click"></Button>
                    <Button x:Name="ButtonSelectAllDataLengthLocations" Content="Select All Item Data Length Locations" Grid.Column="0" Margin="16,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Height="23" Click="ButtonSelectAllDataLengthLocations_Click"></Button>
                    <Button x:Name="ButtonFindPreviousMatchInFileContent" Content="Find Previous" Grid.Column="0" Margin="0,37,67,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="75" Click="ButtonFindPreviousMatchInFileContent_Click"/>
                    <Button x:Name="ButtonFindNextMatchInFileContent" Content="Find Next" Grid.Column="0" Margin="0,37,5,0" VerticalAlignment="Top" Height="20" Click="ButtonFindNextMatchInFileContent_Click" HorizontalAlignment="Right" Width="57"/>
                    <TextBox x:Name="TextBoxFileContentSearchBar" Grid.Column="0" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Search in items" Margin="16,37,147,0" BorderBrush="#FFC3C3C3" TextChanged="TextBoxFileContentSearchBar_TextChanged"/>
                    <Label Content="File Content" Margin="10,120,0,0" Grid.Column="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"></Label>
                    <scintilla:ScintillaWPF x:Name="scintillaTextBox" Margin="15,146,10,30" Grid.Column="0" WrapMode="Char" ReadOnly="True" BorderStyle="FixedSingle" Lexer="Xml"/>
                </Grid>
                <GridSplitter x:Name="GridSplitterLeft" Grid.Column="1" HorizontalAlignment="Left" Width="10" BorderBrush="#FFF0F0F0" BorderThickness="0" Margin="-5,0,0,0" Background="#00000000"/>
                <Grid x:Name="GridFrontMiddle" Grid.Column="1" Background="#FFFBFBFB" Margin="5,0">
                    <GroupBox x:Name="GroupBoxItemSearchOptions" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="409" Height="68" Margin="15,0,0,0" Header="Item Search Options" SnapsToDevicePixels="True">
                        <Grid Grid.Column="1" Margin="-15,-8,0,0">
                            <CheckBox x:Name="CheckBoxShowItemsWithBadChars" Content="Show items with bad chars" Grid.Column="1" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Click="CheckBoxShowItemsWithBadCharsOnly_Click"/>
                            <CheckBox x:Name="CheckBoxShowItemsWithUnusualChars" Content="Show items with unusual chars" Grid.Column="1" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top" Click="CheckBoxShowItemsWithUnusualCharsOnly_Click"/>
                            <CheckBox x:Name="CheckBoxShowItemsWithoutDescriptions" Content="Show items without descriptions" Grid.Column="1" HorizontalAlignment="Left" Margin="213,7,0,0" VerticalAlignment="Top" Click="CheckBoxShowItemsWithoutDescriptionsOnly_Click"/>
                            <CheckBox x:Name="CheckBoxShowItemsWithSameIDs" Content="Show items with same IDs" Grid.Column="1" HorizontalAlignment="Left" Margin="252,37,0,0" VerticalAlignment="Top" Click="CheckBoxShowItemsWithBadCharsOnly_Click"/>
                            <CheckBox x:Name="CheckBoxShowItemsWithNoMatch" Content="Show items with no matching IDs" Grid.Column="1" HorizontalAlignment="Left" Margin="213,22,0,0" VerticalAlignment="Top" Click="CheckBoxShowItemsWithNoMatch_Click" />
                            <CheckBox x:Name="CheckBoxShowItemsWithoutFirstCharLetter" Content="Show items that don't start with a letter" Grid.Column="1" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top" Click="CheckBoxShowItemsWithoutFirstCharLetter_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxItem" Width="460" Height="65" VerticalAlignment="Top" Margin="15,62,0,0" Header="Item" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <Grid Margin="-5,-5,0,0">
                            <Button x:Name="ButtonUpdateItemBasedOnNameLength" Content="Update Item" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="71" Click="ButtonUpdateItemBasedOnNameLength_Click"/>
                            <Button x:Name="ButtonJumpToWhole" Content="Jump to Whole" HorizontalAlignment="Left" Margin="80,3,0,0" VerticalAlignment="Top" Width="84" Click="ButtonJumpToWholeItem_Click"/>
                            <Button x:Name="ButtonJumpToID" Content="Jump to ID" HorizontalAlignment="Left" Margin="169,3,0,0" VerticalAlignment="Top" Width="75" Click="ButtonJumpToID_Click"/>
                            <Button x:Name="ButtonJumpToName" Content="Jump to Name" HorizontalAlignment="Left" Margin="249,3,0,0" VerticalAlignment="Top" Width="87" Click="ButtonJumpToName_Click"/>
                            <Button x:Name="ButtonJumpToDescription" Content="Jump to Description" HorizontalAlignment="Left" Margin="341,3,0,0" VerticalAlignment="Top" Width="112" Click="ButtonJumpToDescription_Click"/>
                            <Button x:Name="ButtonJumpToExtra1" Content="Jump to Extra 1" HorizontalAlignment="Left" Margin="119,28,0,-1" VerticalAlignment="Top" Width="86" Click="ButtonJumpToExtra1_Click" IsEnabled="False" Visibility="Hidden"/>
                            <Button x:Name="ButtonJumpToExtra2" Content="Jump to Extra 2" HorizontalAlignment="Left" Margin="210,28,0,-1" VerticalAlignment="Top" Width="86" Click="ButtonJumpToExtra2_Click" IsEnabled="False" Visibility="Hidden"/>
                            <Button x:Name="ButtonOpenItemInfo" Margin="4,28,0,-8" VerticalAlignment="Top" Height="20" Click="ButtonOpenItemInfo_Click" HorizontalAlignment="Left" Width="110">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Information.png" Margin="2" Stretch="Fill"/>
                                    <TextBlock><Run Text="Open Item Info"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="LabelFoundItems" Content="Found Items" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,120,0,0" Height="26" Width="76"/>
                    <ListBox x:Name="ListBoxFoundItems" Margin="10,146,10,30" Grid.Column="1" FontFamily="Courier New"/>
                    <Button x:Name="ButtonTransferAllItemsToStoredItems" Margin="0,74,10,0" VerticalAlignment="Top" Height="23" Click="ButtonTransferAllItemsToStoredItems_Click" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="137">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Store all Items.png" Stretch="Fill" Margin="5,3,3,3"/>
                            <TextBlock>Store all Items</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonTransferSelectedItemsToStoredItems" Margin="0,102,10,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Left" Click="ButtonTransferSelectedItemsToStoredItems_Click" HorizontalAlignment="Right" Width="137">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Store all Items.png" Stretch="Fill" Margin="5,3,3,3"/>
                            <TextBlock><Run Text="Store Selected Items"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <GridSplitter x:Name="GridSplitterRight" Grid.Column="2" HorizontalAlignment="Left" Width="10" BorderBrush="#FFF0F0F0" BorderThickness="0" Margin="-5,0,0,0" Background="#00000000"></GridSplitter>
                <Grid x:Name="GridFrontRight" Grid.Column="2" Background="#FFFBFBFB" Margin="5,0,0,0">
                    <Label x:Name="LabelStoredItems" Content="Stored Items" Margin="5,120,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" HorizontalAlignment="Left" Width="92"/>
                    <ListBox x:Name="ListBoxStoredItems" Margin="10,146,15,30" Grid.Column="2" FontFamily="Courier New" KeyDown="ListBoxStoredItems_KeyDown"/>
                    <!--<Button x:Name="ButtonAddNewStoredItem" Grid.Column="2" Margin="10,64,0,0" VerticalAlignment="Top" Width="138" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonAddNewStoredItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Store all Items.png" Stretch="Fill" Margin="3"/>
                            <TextBlock>Add New Stored Item</TextBlock>
                        </StackPanel>
                    </Button>-->
                    <Button x:Name="ButtonClearStoredItems" Margin="10,102,0,0" VerticalAlignment="Top" Height="23" Click="ButtonClearStoredItems_Click" HorizontalAlignment="Left" Width="138" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Clear all Items 2.png" Stretch="Fill" Margin="3"/>
                            <TextBlock>Clear Stored Items</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Label x:Name="LabelSaved" Content="" Grid.Column="0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"/>
        </Grid>
        <Menu x:Name="MenuMain" Height="25" VerticalAlignment="Top" BorderBrush="#FFB9B9B9" BorderThickness="0" Background="WhiteSmoke">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemOpen" Header="Open" Click="MenuItemOpen_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemClose" Header="Close" Click="MenuItemClose_Click" ></MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItemSave" Header="Save" Click="MenuItemSave_Click"/>
                <!--<MenuItem x:Name="MenuItemSaveAs" Header="Save As..." Click="MenuItemSave_Click"/>-->
                <Separator/>
                <MenuItem x:Name="MenuItemExportFile" Header="Export File" Click="MenuItemExportFile_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemEdit" Header="Edit">
                <MenuItem x:Name="MenuItemSettings" Header="Settings" Click="MenuItemSettings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="MenuItemAbout" Header="About WLO Translator" Click="MenuItemAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="ToolBarMain" Height="35" Margin="0,25,0,0" VerticalAlignment="Top" Background="#FFF3F3F3">
            <Button x:Name="ButtonOpenFileToTranslate" Content="Open File" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="ButtonOpenFileToTranslate_Click" Foreground="Black"/>
            <ComboBox x:Name="ComboBoxSelectedEncoding" Margin="0,5" Width="155" SelectedIndex="0" SelectionChanged="ComboBoxSelectedEncoding_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="ANSI"/>
                <ComboBoxItem Content="Unicode"/>
                <ComboBoxItem Content="UTF8"/>
                <ComboBoxItem Content="GB2312"/>
                <ComboBoxItem Content="BIG5"/>
            </ComboBox>
            <Button x:Name="ButtonBeginTranslate" Click="ButtonBeginTranslate_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Translate Larger Icon.png" Stretch="Fill" Margin="1"/>
                    <TextBlock VerticalAlignment="Center">Translate</TextBlock>
                </StackPanel>
            </Button>
            <TextBox x:Name="TextBoxItemSearchBar" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" AutomationProperties.HelpText="Search in items" TextChanged="TextBoxItemSearchBar_TextChanged" Margin="0,5,0,0" BorderBrush="#FFC3C3C3"/>
            <ComboBox x:Name="ComboBoxSearchOption" Margin="5,5,0,5" Width="118" SelectedIndex="0" SelectionChanged="ComboBoxSearchOption_SelectionChanged">
                <ComboBoxItem x:Name="ComboBoxItemFoundItemsName" Content="Found Item Name"/>
                <ComboBoxItem x:Name="ComboBoxItemStoredItemsName" Content="Stored Item Name"/>
                <ComboBoxItem x:Name="ComboBoxItemItemsID" Content="Item ID"/>
            </ComboBox>
        </ToolBar>
    </Grid>
</Window>
